{
  "name": "watheqalshowaiter/to-arabic-number",
  "type": "library",
  "description": "Laravel Middleware convert arabic numbers to english numbers",
  "keywords": [
    "Myth",
    "4myth",
    "arabic",
    "indian",
    "arabic",
    "macos",
    "mac"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Ahmed Fayez",
      "email": "mythpe@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5|7.4|8.1",
    "laravel/framework": ">=5.5|^5.8|^6|^7.*|^8.*|^9.*"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "Watheq\\Support\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Watheq\\Support\\Providers\\ArabicNumbersProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
